{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["es2021", "dom", "DOM.Iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@castlery/cms": ["libs/shared/cms/src/index.ts"],
      "@castlery/config": ["libs/config/src/index.ts"],
      "@castlery/data-tracking-events": ["libs/shared/data-tracking-events/src/index.ts"],
      "@castlery/fortress": ["libs/fortress/src/index.ts"],
      "@castlery/fortress/*": ["libs/fortress/src/*"],
      "@castlery/fortress/Icons": ["libs/fortress/src/Icons/index.ts"],
      "@castlery/fortress/server": ["libs/fortress/src/server.ts"],
      "@castlery/modules-cart-components": ["libs/modules/cart/components/src/index.ts"],
      "@castlery/modules-cart-components/server": ["libs/modules/cart/components/src/server.ts"],
      "@castlery/modules-cart-domain": ["libs/modules/cart/domain/src/index.ts"],
      "@castlery/modules-cart-services": ["libs/modules/cart/services/src/index.ts"],
      "@castlery/modules-checkout-components": ["libs/modules/checkout/components/src/index.ts"],
      "@castlery/modules-checkout-components/server": ["libs/modules/checkout/components/src/server.ts"],
      "@castlery/modules-checkout-domain": ["libs/modules/checkout/domain/src/index.ts"],
      "@castlery/modules-checkout-services": ["libs/modules/checkout/services/src/index.ts"],
      "@castlery/modules-cms-components": ["libs/modules/cms/components/src/index.ts"],
      "@castlery/modules-cms-components/server": ["libs/modules/cms/components/src/server.ts"],
      "@castlery/modules-cms-domain": ["libs/modules/cms/domain/src/index.ts"],
      "@castlery/modules-cms-domain/server": ["libs/modules/cms/domain/src/server.ts"],
      "@castlery/modules-cms-services": ["libs/modules/cms/services/src/index.ts"],
      "@castlery/modules-cms-services/server": ["libs/modules/cms/services/src/server.ts"],
      "@castlery/modules-composite-components": ["libs/modules/composite/components/src/index.ts"],
      "@castlery/modules-composite-components/server": ["libs/modules/composite/components/src/server.ts"],
      "@castlery/modules-composite-services": ["libs/modules/composite/services/src/index.ts"],
      "@castlery/modules-dy-components": ["libs/modules/dy/components/src/index.ts"],
      "@castlery/modules-dy-components/server": ["libs/modules/dy/components/src/server.ts"],
      "@castlery/modules-dy-domain": ["libs/modules/dy/domain/src/index.ts"],
      "@castlery/modules-dy-services": ["libs/modules/dy/services/src/index.ts"],
      "@castlery/modules-order-components": ["libs/modules/order/components/src/index.ts"],
      "@castlery/modules-order-components/server": ["libs/modules/order/components/src/server.ts"],
      "@castlery/modules-order-domain": ["libs/modules/order/domain/src/index.ts"],
      "@castlery/modules-order-services": ["libs/modules/order/services/src/index.ts"],
      "@castlery/modules-others-components": ["libs/modules/others/components/src/index.ts"],
      "@castlery/modules-others-components/server": ["libs/modules/others/components/src/server.ts"],
      "@castlery/modules-others-domain": ["libs/modules/others/domain/src/index.ts"],
      "@castlery/modules-others-services": ["libs/modules/others/services/src/index.ts"],
      "@castlery/modules-payment-actions": ["libs/modules/payment/actions/src/index.ts"],
      "@castlery/modules-payment-components": ["libs/modules/payment/components/src/index.ts"],
      "@castlery/modules-payment-components/server": ["libs/modules/payment/components/src/server.ts"],
      "@castlery/modules-payment-domain": ["libs/modules/payment/domain/src/index.ts"],
      "@castlery/modules-payment-domain/server": ["libs/modules/payment/domain/src/server.ts"],
      "@castlery/modules-payment-infrastructure": ["libs/modules/payment/infrastructure/src/index.ts"],
      "@castlery/modules-payment-infrastructure/server": ["libs/modules/payment/infrastructure/src/server.ts"],
      "@castlery/modules-payment-services": ["libs/modules/payment/services/src/index.ts"],
      "@castlery/modules-payment-services/server": ["libs/modules/payment/services/src/server.ts"],
      "@castlery/modules-posthog-components": ["libs/modules/posthog/components/src/index.ts"],
      "@castlery/modules-posthog-components/server": ["libs/modules/posthog/components/src/server.ts"],
      "@castlery/modules-posthog-services": ["libs/modules/posthog/services/src/index.ts"],
      "@castlery/modules-product-components": ["libs/modules/product/components/src/index.ts"],
      "@castlery/modules-product-components/server": ["libs/modules/product/components/src/server.ts"],
      "@castlery/modules-product-domain": ["libs/modules/product/domain/src/index.ts"],
      "@castlery/modules-product-services": ["libs/modules/product/services/src/index.ts"],
      "@castlery/modules-product-services/server": ["libs/modules/product/services/src/server.ts"],
      "@castlery/modules-promotion-components": ["libs/modules/promotion/components/src/index.ts"],
      "@castlery/modules-promotion-components/server": ["libs/modules/promotion/components/src/server.ts"],
      "@castlery/modules-promotion-domain": ["libs/modules/promotion/domain/src/index.ts"],
      "@castlery/modules-promotion-services": ["libs/modules/promotion/services/src/index.ts"],
      "@castlery/modules-retails-components": ["libs/modules/retails/components/src/index.ts"],
      "@castlery/modules-retails-components/server": ["libs/modules/retails/components/src/server.ts"],
      "@castlery/modules-retails-domain": ["libs/modules/retails/domain/src/index.ts"],
      "@castlery/modules-retails-services": ["libs/modules/retails/services/src/index.ts"],
      "@castlery/modules-search-components": ["libs/modules/search/components/src/index.ts"],
      "@castlery/modules-search-components/server": ["libs/modules/search/components/src/server.ts"],
      "@castlery/modules-search-domain": ["libs/modules/search/domain/src/index.ts"],
      "@castlery/modules-tracking-components": ["libs/modules/tracking/components/src/index.ts"],
      "@castlery/modules-tracking-domain": ["libs/modules/tracking/domain/src/index.ts"],
      "@castlery/modules-tracking-services": ["libs/modules/tracking/services/src/index.ts"],
      "@castlery/modules-user-components": ["libs/modules/user/components/src/index.ts"],
      "@castlery/modules-user-components/server": ["libs/modules/user/components/src/server.ts"],
      "@castlery/modules-user-domain": ["libs/modules/user/domain/src/index.ts"],
      "@castlery/modules-user-services": ["libs/modules/user/services/src/index.ts"],
      "@castlery/monorepo-features": ["packages/monorepo-features/src/index.ts"],
      "@castlery/monorepo-i18n": ["packages/monorepo-i18n/src/index.ts"],
      "@castlery/monorepo-i18n/server": ["packages/monorepo-i18n/src/server.ts"],
      "@castlery/observability": ["libs/shared/observability/src/index.ts"],
      "@castlery/observability/client": ["libs/shared/observability/src/client.ts"],
      "@castlery/observability/server": ["libs/shared/observability/src/server.ts"],
      "@castlery/plugin": ["tools/plugin/src/index.ts"],
      "@castlery/seo": ["libs/shared/seo/src/index.ts"],
      "@castlery/shared-components": ["libs/shared/components/src/index.ts"],
      "@castlery/shared-components/server": ["libs/shared/components/src/server.ts"],
      "@castlery/shared-fortress-client": ["libs/shared/fortress-client/src/index.ts"],
      "@castlery/shared-next-font": ["libs/shared/next-font/src/index.ts"],
      "@castlery/shared-next-font/server": ["libs/shared/next-font/src/server.ts"],
      "@castlery/shared-persistence-kit": ["libs/shared/persistence-kit/src/index.ts"],
      "@castlery/shared-persistence-kit/*": ["libs/shared/persistence-kit/src/*"],
      "@castlery/shared-privacy-kit": ["libs/shared/privacy-kit/src/index.ts"],
      "@castlery/shared-redux-core": ["libs/shared/redux/core/src/index.ts"],
      "@castlery/shared-redux-extra": ["libs/shared/redux/extra/src/index.ts"],
      "@castlery/shared-redux-services": ["libs/shared/redux/services/src/index.ts"],
      "@castlery/shared-redux-store": ["libs/shared/redux/store/src/index.ts"],
      "@castlery/shared-services": ["libs/shared/services/src/index.ts"],
      "@castlery/storyblok-addon": ["tools/storyblok-addon/src/index.ts"],
      "@castlery/storyblok-to-storybook": ["tools/storyblok-to-storybook/src/index.ts"],
      "@castlery/storybook-host": ["libs/storybook-host/src/index.ts"],
      "@castlery/types": ["libs/shared/types/src/index.ts"],
      "@castlery/utils": ["libs/shared/utils/src/index.ts"],
      "@castlery/utils/server": ["libs/shared/utils/src/server.ts"]
    }
  },
  "exclude": ["node_modules", "tmp", ".nx"]
}
