{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["playwright", "node"],
    "sourceMap": false
  },
  "include": ["**/*.ts", "**/*.js", "playwright.config.ts", "**/*.d.ts"],
  "exclude": ["**/*.stories.ts", "**/*.stories.js"],
  "references": [
    {
      "path": "./tsconfig.storybook.json"
    }
  ]
}
