{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "color-notes-admin-preview",
  "account_id": "c745dad924f4fcf90fefe0d83ed43ba2",
  "workers_dev": true,
  "preview_urls": false,
  "main": "src/index.ts",
  "compatibility_date": "2026-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true, "head_sampling_rate": 0.1 },
  "assets": {
    "directory": "../knowledge/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/auth/*", "/internal/*"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "color-notes-preview",
      "database_id": "0cf03a87-cab4-4609-be86-fa392a5c9e3e",
      "migrations_dir": "migrations",
    },
  ],
  "kv_namespaces": [
    { "binding": "IMAGES", "id": "ab108f6ff63d4ced82a8d13b03a8320d" },
  ],
  "vars": {
    "APP_ENV": "preview",
    "OWNER_GITHUB_ID": "55341019",
    "GITHUB_CLIENT_ID": "Ov23liqF5qHUxZVslwzV",
    "PUBLIC_ORIGIN": "https://lee-ng915.github.io/cBlog",
    "AI_ENABLED": "false",
    "BUILD_PIPELINE_ENABLED": "true",
    "BUILD_REPOSITORY": "Lee-NG915/cBlog",
    "BUILD_REF": "main",
    "BUILD_WORKFLOW": "knowledge-publish.yml",
  },
}
